FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
1481345|Asbury Church|Church|VA|51|Highland|091|382607N|0793312W|38.4353981|-79.5533807|||||818|2684|Monterey|09/28/1979|
1486630|Barren Rock|Summit|VA|51|Highland|091|382502N|0793013W|38.4173433|-79.5036567|||||1335|4380|Monterey|09/13/1996|
1481852|Blue Grass|Populated Place|VA|51|Highland|091|383000N|0793259W|38.5001188|-79.5497702|||||777|2549|Monterey|09/28/1979|
1673765|Blue Grass School (historical)|School|VA|51|Highland|091|382957N|0793303W|38.4992855|-79.5508813|||||777|2549|Monterey|11/13/1995|
1481878|Bluegrass Valley|Valley|VA|51|Highland|091|382953N|0793222W|38.4981745|-79.539492|382601N|0793800W|38.4337309|-79.6333833|759|2490|Monterey|09/28/1979|
1482176|Burners Run|Stream|VA|51|Highland|091|382509N|0793409W|38.4192873|-79.5692144|382531N|0793538W|38.4252778|-79.5938889|848|2782|Monterey|09/28/1979|
1482434|Central Church|Church|VA|51|Highland|091|382953N|0793323W|38.4981744|-79.5564371|||||773|2536|Monterey|09/28/1979|
1483281|Elk Run|Stream|VA|51|Highland|091|382936N|0793153W|38.4934524|-79.5314362|383121N|0793056W|38.5226185|-79.5156027|757|2484|Monterey|09/28/1979|
1483492|Forks of Waters|Locale|VA|51|Highland|091|382856N|0793031W|38.4823417|-79.5086575|||||705|2313|Monterey|09/28/1979|
1483527|Frank Run|Stream|VA|51|Highland|091|382953N|0793310W|38.4981744|-79.5528258|383304N|0793341W|38.5512285|-79.5614381|780|2559|Monterey|09/28/1979|
1483647|Ginseng Mountain|Summit|VA|51|Highland|091|382850N|0793139W|38.480675|-79.527547|||||978|3209|Monterey|09/28/1979|
1483860|Gulf Mountain|Summit|VA|51|Highland|091|382940N|0793103W|38.4945636|-79.5175468|||||1006|3300|Monterey|09/28/1979|
1496000|New Hampden|Populated Place|VA|51|Highland|091|382934N|0793348W|38.4928967|-79.5633816|||||792|2598|Monterey|09/28/1979|
1484574|Key Run|Stream|VA|51|Highland|091|382951N|0793238W|38.4976189|-79.5439366|383250N|0793223W|38.5473399|-79.5397706|754|2474|Monterey|09/28/1979|
1484722|Laurel Run|Stream|VA|51|Highland|091|382725N|0793159W|38.4570643|-79.5331025|382801N|0793331W|38.4669444|-79.5586111|766|2513|Monterey|09/28/1979|
1486118|Peck Run|Stream|VA|51|Highland|091|382806N|0793109W|38.4684531|-79.5192132|382634N|0792932W|38.4428984|-79.4922677|728|2388|Monterey|09/28/1979|
1496110|Possum Trot|Populated Place|VA|51|Highland|091|382812N|0793156W|38.4701196|-79.5322693|||||768|2520|Monterey|09/28/1979|
1487013|Seybert Chapel|Church|VA|51|Highland|091|382512N|0793225W|38.4201208|-79.5403246|||||891|2923|Monterey|09/28/1979|
1496194|Seybert Hills|Summit|VA|51|Highland|091|382552N|0793233W|38.4312316|-79.542547|||||967|3173|Monterey|09/28/1979|
1487250|Simmons Run|Stream|VA|51|Highland|091|382654N|0793209W|38.4484534|-79.5358803|382643N|0793431W|38.4452778|-79.5752778|780|2559|Monterey|09/28/1979|
1487661|Strait Creek|Stream|VA|51|Highland|091|382856N|0793031W|38.4823417|-79.5086575|382442N|0793222W|38.4116667|-79.5394444|705|2313|Monterey|09/28/1979|
1487894|Thorny Bottom Church|Church|VA|51|Highland|091|382704N|0793141W|38.4512312|-79.5281022|||||784|2572|Monterey|09/28/1979|
1488259|West Strait Creek|Stream|VA|51|Highland|091|382653N|0793204W|38.4481757|-79.5344913|382525N|0793553W|38.4236111|-79.5980556|779|2556|Monterey|09/28/1979|
1488320|White Run|Stream|VA|51|Highland|091|382610N|0793313W|38.4362314|-79.5536585|382554N|0793533W|38.4316667|-79.5925|819|2687|Monterey|09/28/1979|
1488473|Wooden Run|Stream|VA|51|Highland|091|382718N|0793201W|38.45512|-79.5336581|382612N|0792930W|38.4367874|-79.491712|760|2493|Monterey|09/28/1979|
